# Tic-Tac-Toe-Game

Tic-Tac-Toe/: pom.xml
Tic-Tac-Toe/src/main/java/tictactoe/: Game.java  TicTacToeServlet.java
Tic-Tac-Toe/src/main/webapp/: index.html
Tic-Tac-Toe/src/main/webapp/WEB-INF/: web.xml
